*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #ffffff;
}
.header-container{
  position: relative;
  margin:-5% 0;
}
.container{
  margin: 7% 5%;
}
.header-container .crop img.logo-img{
  width: 100%;
  height: 100%;
  display: block;
  padding-bottom: 2px;
}
.header-container img.maryliny-img{
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 10px solid rgba(256,256,256, 0.5);  
  bottom: -20px;
  left: 50px;
}
.navbar{
  background-color: #7ad6bb;
  width: 100%;
  height: 70px;
}
.navbar ul{
  position: absolute;
  top: 400px;
  right: 20px;
  list-style: none;
}
.navbar ul li{
  font-size: 1.5em;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  transition: all 1s ease;
  display: inline;
  padding: 10px 20px;
}
.navbar ul li .fa-image{
  border: 2px solid #ffffff;
  border-radius: 40px;
  width: 40px;
  height: 40px;
  line-height: 40px;
}
.navbar ul li .fas::before{
  color: #ffffff;
}
.navbar ul li .far::before{
  color: #ffffff;
}
.gallery{
margin: 200px auto;
display: grid;
grid-template-columns: repeat( auto-fit, minmax(500px, 1fr));
grid-gap: 20px;
}

.gallery .card{
  position: relative;
  width: 550px;
  margin: 0 auto;
  background: #fafafa;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 10px rgba(0,0,0,.5);
  overflow: hidden;
}
.gallery .card .layer{
 position: absolute;
 top: calc(100% - 2px);
 left: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(#03a9f4, #e91ee3);
 z-index: 1;
 transition: 0.5s;
}
.gallery .card:hover .layer{
  top: 0;
 }
.gallery .card .gallery-content{
  position: relative;
 z-index: 2;
}

.gallery .card .gallery-content .gallery-image {
  margin: 0 auto;
  overflow: hidden;
}
.gallery .card .gallery-content .gallery-image img{
  width: 460px;
  height: 460px;
}
.gallery .card .gallery-content .gallery-title{
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  padding: 10px;
}

.profile-info{
  font-family: 'Merienda';font-size: 22px;
}
